version: '3.8'

services:
  web:
    image: test-again
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"  # Map the production port to the development port
    # environment:
    #   - VITE_REACT_APP_API_BASE_URL=https://pdf-query-pro-backend.louis-anh-tran.com/api/v1
    